<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rnold gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0;
        padding: 0;
        background: url('img/background.jpg');
        width: 50%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .left {
        border: 2px solid red;
        position: absolute;
        display: inline-block;
        left: 34px;
        top: 12px;
    }

    .center {
        display: block;
        margin: 12px 260px auto;
        width: 94%;
        border: 2px solid yellow;

    }

    .right {
        top: 20px;
        right: 32px;
        position: absolute;
        display: inline-block;
        border: 2px solid green;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 50px;
        padding: 6px 6px 6px 6px;

    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0 12px;
        color: white;
        background-color: black;
        padding: 4px 23px;
        border: 2px solid grey;
        border-radius: 12px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid navy;
        margin: 105px 80px;
        padding: 75px 216px 75px 166px;
        width: 33%;
        border-radius: 23px;
    }
    .container h1{
        text-align: center;
    }
   .form-group input{
text-align: center;
display: block;
width: 294px;
padding: 6px;
border: 2px solid black;
margin: 3px auto;
   }
   .container button{
display: block;
width: 76%;
margin: 12px 34px 4px 72px;
   }
</style>


<body>
    <header class="header">
        <div class="left">
            <img src="C:\Users\MY PC\projects\project-1\img\barbell-symbol.png" alt="">
            <div>Rnold fitness</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">help</a></li>
                <li><a href="#">calculate</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button> <button class="btn">log in</button>
        </div>
    </header>
    <div class="container">
<h1>join the best gym </h1>  
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="your name">
    </div>
    <button class="btn">submit</button>
</form>
</div>
</body>

</html>